name: Trigger CICD Build Workflow

on:
  push

jobs:
  call-workflow-passing-data:
    uses: jpbarto/cicd-environ.cicd/.github/workflows/reuse-build.yaml@main
    with:
      pow-value: 5
      deliver_snapshot: false
    secrets: inherit

  display-result:
    runs-on: ubuntu-latest
    needs: call-workflow-passing-data
    steps:
      - run: "echo got result ${{ needs.call-workflow-passing-data.outputs.pow-result }}"
